PORT = 8000
JWT_KEY = "frr3ee1*#e22d3rvrv3232vrVvrrvr4*&"
JWT_Key = "frr3ee1*#e22d3rvrv3232vrVvrrvr4*&"
ORIGIN = "http://localhost:5173"
DATABASE_LOCAL_URL ="mangodb://localhost:27017/synchronus-chat-app"
DATABASE_URL = "mongodb+srv://PushkarShah:PushkarShah@chatapp.9gmqw.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp"

default = 463yuAPj9qZ1Ug4J
